<resources>
    <string name="app_name">SplashScreen</string>
    <string name="splashy">Splashy!</string>
    <string name="hello_italy">Hello Italy</string>
    <string name="pizza">Pizza</string>
    <string name="textview">TextView</string>
    <string name="hello_world">Hello World</string>
    <string name="click">Click</string>
    <string name="button">Button</string>
    <string name="back">Back</string>
    <string name="hello_japanese">Hello_Japanese</string>
    <string name="Bye_Japanese" />
    <string name="bye_japanese">Bye_Japanese</string>
    <string name="sushi">Sushi</string>
    <string name="ramen">Ramen</string>
    <string name="chowmein">Chowmein</string>
    <string name="tea">Tea</string>
    <string name="byekorea">ByeKorea</string>
</resources>